{
  "name": "web-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.5",
    "@mui/material": "^7.3.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.28.0",
    "uuid": "^13.0.0",
    "xml-formatter": "^3.6.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^5.4.20",
    "vitest": "^1.6.1"
  }
}
